
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
>     # generating input file for munge_sumstats.py tool based on GWAS summary statistics 
> 
>    GWAS2=read.table("example.assoc.linear",header=T)
> 
>    GWAS=GWAS2[which(GWAS2$TEST=="ADD"),1:9]
> 
>    bim=read.table("example.bim")
>    frq=read.table("example.frq",header=T)
> 
>    sv1=seq(1,length(bim$V5))
>    sv2=sv1[GWAS$A1 == bim$V5]
>    sv3=sv1[GWAS$A1 == bim$V6]
> 
>    GWAS$A2=bim$V6
>    GWAS$A2[sv3]=bim$V5[sv3]
> 
>    sink("example_g0.ldsc")
>    cat("order snpid hg19chr bp a1 a2 beta pval N","\n")
>    write.table(cbind(as.character(GWAS$SNP),as.character(GWAS$CHR),GWAS$BP,as.character(GWAS$A1),as.character(GWAS$A2),GWAS$BETA,GWAS$P,GWAS$NMISS),quote=F,col.names=F,row.names=T)
>    sink()
> 
> 
> proc.time()
   user  system elapsed 
  0.361   0.075   0.403 
